## B0 -> J/psi eta,  J/psi -> ee, eta -> gamma gamma
## 1/8

Alias MyB0 B0
Alias MyantiB0 anti-B0

Alias MyJpsi J/psi
Alias Myeta eta

Alias Mye+ e+
Alias Mye- e-

Alias Mypi0 pi0
Alias Mypi+ pi+
Alias Mypi- pi-

ChargeConj MyB0 MyantiB0
ChargeConj Mye+ Mye-
ChargeConj Mypi+ Mypi-

# Upsilon(4S) -> BzBzbar
Decay Upsilon(4S)
	0.5     MyB0    anti-B0		VSS_BMIX dm;
	0.5     B0      MyantiB0	VSS_BMIX dm;
Enddecay

# Bz -> J/psi eta
Decay MyB0
	1.000	MyJpsi	Myeta		PHSP;
Enddecay

# Charge conjugate decay
CDecay MyantiB0

# J/psi -> ee
Decay MyJpsi
	1.000	Mye+	Mye-		PHOTOS	VLL;
Enddecay

# eta -> gamma gamma
Decay Myeta
	1.000	Mypi+ Mypi- Mypi0	ETA_DALITZ;
Enddecay

End
