## B0 -> J/psi eta,  J/psi -> mu mu, eta -> pi pi pi0
## 1/8

Alias MyB0 B0
Alias MyantiB0 anti-B0

Alias MyJpsi J/psi
Alias Myeta eta

Alias Mymu+ mu+
Alias Mymu- mu-

Alias Mypi0 pi0
Alias Mypi+ pi+
Alias Mypi- pi-

ChargeConj MyB0 MyantiB0
ChargeConj Mymu+ Mymu-
ChargeConj Mypi+ Mypi-

# Upsilon(4S) -> BzBzbar
Decay Upsilon(4S)
	0.5     MyB0    anti-B0		VSS_BMIX dm;
	0.5     B0      MyantiB0	VSS_BMIX dm;
Enddecay

# Bz -> J/psi eta
Decay MyB0
	1.000	MyJpsi	Myeta		PHSP;
Enddecay

# Charge conjugate decay
CDecay MyantiB0

# J/psi -> mu mu
Decay MyJpsi
	1.000	Mymu+	Mymu-		PHOTOS	VLL;
Enddecay

# eta -> pi pi pi0
Decay Myeta
	1.000	Mypi+ Mypi- Mypi0	ETA_DALITZ;
Enddecay

End
