## B0 -> J/psi eta,  J/psi -> mu mu, eta -> gamma gamma
## 1/8

Alias MyB0 B0
Alias MyantiB0 anti-B0

Alias MyJpsi J/psi
Alias Myeta eta

Alias Mymu+ mu+
Alias Mymu- mu-

Alias Mygamma gamma

ChargeConj MyB0 MyantiB0
ChargeConj Mymu+ Mymu-

# Upsilon(4S) -> BzBzbar
Decay Upsilon(4S)
	0.5     MyB0    anti-B0		VSS_BMIX dm;
	0.5     B0      MyantiB0	VSS_BMIX dm;
Enddecay

# Bz -> J/psi eta
Decay MyB0
	1.000	MyJpsi	Myeta		PHSP;
Enddecay

# Charge conjugate decay
CDecay MyantiB0

# J/psi -> mu mu
Decay MyJpsi
	1.000	Mymu+	Mymu-		PHOTOS	VLL;
Enddecay

# eta -> gamma gamma
Decay Myeta
	1.000	Mygamma Mygamma		PHSP;
Enddecay

End
